<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
        <!-------------------------------------------------
           Title
        -------------------------------------------------->
        <title>services</title>
    
    
        <!-------------------------------------------------
            Link Favicon
         -------------------------------------------------->
        <link rel="icon" type="image/png" href="assets/images/nike-logo.png">
    
    
        <!---------------------------------------------------
            Link External Custom Style Sheets
         ----------------------------------------------------->
        <link rel="stylesheet" href="css/utils.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media-queries.css">
        
    
    </head>>
<body>
    <!---------------------------------------------------
        Wrapper Start
     ----------------------------------------------------->
     <div class="wrapper">

        <!---------------------------------------------------
           Header Start
        ----------------------------------------------------->
        <header id="shop">

            <!---------------------------------------------------
                Nav Start
            ----------------------------------------------------->
            <nav class="d-flex padding-inline justify-between align-center">

                <!---------------------------------------------------
                      Logo
                ----------------------------------------------------->
                <div class="logo-box d-flex align-center">
                    <img src="assets/images/nike-logo-2.png" alt="nike-logo">
                    <h2>Super Shoes</h2>
                </div>

                <!---------------------------------------------------
                      Nav Links
                ----------------------------------------------------->
                <div class="nav-links">
                    <ul class="d-flex align-center">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./services.html">services</a></li>
                        <li><a href="./offers.html">offers</a></li>
                        <li><a href="./brand.html">brands</a></li>
                        <li><a href="./shop.html">shop</a></li>
                    </ul>
                </div>

                <!---------------------------------------------------
                      Toggle Button On Mobiles
                ----------------------------------------------------->
                <span class="mobile-toggle-btn">
                    <i class="fa fa-bars"></i>
                </span>

                <!-------------------------------------------------------
                      Social Media Accounts Icons
                -------------------------------------------------------->
                <div class="social-media-icons d-flex">
                    <a href="https://www.facebook.com/profile.php?id=100038552535172" target="_blank">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/webwithaman/" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/WebWithAman" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://in.linkedin.com/company/linkedin" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://t.me/WebWithAman" target="_blank">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                </div>

            </nav>
            <!---------------------------------------------------
                Nav End
            ----------------------------------------------------->
    <!---------------------------------------------------
           Services Section Start
        ----------------------------------------------------->
        <section id="services-section" class="max-width-center d-grid grid-4-columns section-shadow">


            <!---------------------------------------------------
                  Services Box 1
            ----------------------------------------------------->
            <div class="service-box d-flex flex-d-col align-center justify-center text-center">
                <span class="service-icon">
                    <i class="fa fa-plane" aria-hidden="true"></i>
                </span>
                <h3>Free shiping</h3>
                <p>Join us and get the product without any shipping cost on your first order also get 10% off on your
                    second order for minimum cost 2000</p>
                <button class="service-btn d-flex align-center">
                    click here <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                </button>
            </div>

            <!---------------------------------------------------
                  Services Box 2
            ----------------------------------------------------->
            <div class="service-box d-flex flex-d-col align-center justify-center text-center">
                <span class="service-icon">
                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                </span>
                <h3>Add to cart</h3>
                <p>Use our add to card facility to add your favourites any shipping cost on your first order also get
                    10% off on your
                    second order when you want</p>
                <button class="service-btn d-flex align-center">
                    click here <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                </button>
            </div>

            <div class="service-box d-flex flex-d-col align-center justify-center text-center">
                <span class="service-icon">
                    <i class="fa fa-check-square" aria-hidden="true"></i>
                </span>
                <h3>online shopping</h3>
                <p>Today the era of internet go ahead and any shipping cost on your first order also get 10% off on your
                    second get disount on your first online shopping</p>
                <button class="service-btn d-flex align-center">
                    click here <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                </button>
            </div>

            <!---------------------------------------------------
                  Services Box 3
            ----------------------------------------------------->
            <div class="service-box d-flex flex-d-col align-center justify-center text-center">
                <span class="service-icon">
                    <i class="fa fa-gift" aria-hidden="true"></i>
                </span>
                <h3>fast delivery</h3>
                <p>We Always try to and get the product without any shipping cost on your first order also get 10% off
                    on your
                    second order and get extra discount</p>
                <button class="service-btn d-flex align-center">
                    click here <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                </button>
            </div>

        </section>
        <!---------------------------------------------------
           Services Section End------------>

    <!-------------- Footer start ------------>
        <footer class="padding-inline">

            <div class="footer-center max-width-center">

                <div class="footer-links-box">
                    <h3>shops</h3>
                    <ul>
                        <li><a href="#">men</a></li>
                        <li><a href="#">women</a></li>
                        <li><a href="#">new garments</a></li>
                        <li><a href="#">blogs</a></li>
                        <li><a href="#">trending</a></li>
                        <li><a href="#">top brands</a></li>
                    </ul>
                </div>

                <div class="footer-links-box">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">offers</a></li>
                        <li><a href="#">gallery</a></li>
                        <li><a href="#">top brands</a></li>
                    </ul>
                </div>

                <div class="footer-links-box">
                    <h3>brands</h3>
                    <ul>
                        <li><a href="#">nike</a></li>
                        <li><a href="#">action</a></li>
                        <li><a href="#">adidas</a></li>
                        <li><a href="#">flite</a></li>
                        <li><a href="#">jordan</a></li>
                    </ul>
                </div>

                <div class="footer-links-box">
                    <h3>stay connected</h3>

                    <!-------------------------------------------------------
                         Social Media Accounts Icons
                    -------------------------------------------------------->
                    <div class="social-media-icons d-flex">

                        <a href="https://www.facebook.com/profile.php?id=100038552535172" target="_blank">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/0fficial_aman__/" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/WebWithAman" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="https://in.linkedin.com/company/linkedin" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="https://t.me/WebWithAman" target="_blank">
                            <i class="fa fa-whatsapp"></i>
                        </a>

                    </div>
                    <button class="footer-btn">shop now</button>
                </div>

            </div>

        </footer>


    </div>
    <!---------------------------------------------------
       Wrapper End
   ----------------------------------------------------->


    <!--------------------------------------------------------------------------------
       Javascript Cdns And Files For Icons And Other Sources And External Custom Js Files
   ---------------------------------------------------------------------------------->


    <!---------------------------------------------------
       Link External Custom Js Files
   ----------------------------------------------------->
    <script src="js/script.js"></script>


    <!---------------------------------------------------
       Font Awesome Cdn For Icons
   ----------------------------------------------------->
    <script src="https://kit.fontawesome.com/8769ee6e50.js" crossorigin="anonymous"></script>
        ----------------------------------------------------->
</body>
</html>